* {
    margin: 0;
    padding: 0;
}

/* navbar */


.navbar-icons {
    gap: 14px;
}

.navbar-icons img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.navbar-icons a:hover {
    color: #32a852 !important;

}

.po:hover {
    /* background-color: #0bf546; */
    box-shadow: 2px 2px 10px 2px rebeccapurple;
    filter: hue-rotate(10px);

    transition: filter 0.4s ease-in-out;
}
.num {
    font-size: 100px;
    margin-top: 50px;
}
.ri {
    margin-top: 100px;
    margin-left: 500px;
}

.y7 {
    margin-left: 480px;
    margin-top: -400px;
    width: 200px;
    height: 500px;
}
.fgh7 {
    margin-left: 480px;
    margin-top: -400px;
    width: 200px;
    height: 500px;
}
.hun {
    height: 500px;
    width: 330px;
    margin-top: 50px;
    margin-left: 50px;
    font-size: 400px;
    font-weight: 900;
    background-image: url("images/WhatsApp Image 2024-08-29 at 14.04.19_ca811a09.jpg");
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}

.ht {
    background-color: #ee0653;
    color: #fff;
    /* background-color: transparent; */
    height: 50px;
    width: 150px;
    /* overflow: hidden; */
    /* position: relative; */
    /* cursor: pointer; */
    transition: 0.5s;
    padding: 10px, 20px;
}

.ht:hover {
  background-color: transparent;
  color: black; 
}
.q1 {
    margin-top: -29%;
}

.navbar-brand {
    color: black;
    font-weight: bold;
    font-size: 3rem;
}

.nav-item .nav-link {
    font-weight: 700;
    gap: 80px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 50px;
}

.nav-item .nav-link:hover {
    border-bottom: 2px solid red;
    color: black;
}

.nav-link {
    gap: 100px;
}




/* sec        111111111111111         sec */
.carousal-image {
    height: 91vh;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Light shadow for depth */
}

.carousal-button {
    margin-bottom: 130px;
    background-color: #32a852;
    padding: 14px 22px;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    color: white;
    font-weight: 500;
}

.carousal-button:hover {
    background-color: rgb(0, 255, 34);
}

.carousal-heading {
    font-size: 3rem;
}

.carousel-item p {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

/* section 1111111111111 END */

/* section      2222222222222222222222222222222222222   START */


.sec-2 {
    margin-top: 100px;
    margin-bottom: 20px;
}

.image-div {
    border: 2px solid black;
    border-radius: 2px;
    margin-left: 150px;
    width: 60%;
    height: 414px;
}
.sec2-image {
    width: 100%;
    height: 53vh;
    margin-left: 0px;
    margin-top: 0px;
}

.sec2-image:hover {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -17px;
    margin-top: -17px;
    transition: 1s;


}

.image-container {
    display: grid;
    width: 100px;
    height: 100px;
}

.background-image {
    grid-area: 1 / 1;
    width: 60%;
    height: 60px;
    margin-left: 50px;
}
.background-image:hover{
    rotate: 25deg;
}

.overlay-image {
    grid-area: 1 / 1;
    width: 60%;
    height: 60px;
    margin-left: 50px;
    z-index: 9999;
}

.overlay-image {
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-top: 10px;
}

.chat-box {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.chat-box img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.chat-box p {
    margin: 0;
    font-size: 0.9em;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
    margin-right: 230px;
    justify-content: center;
    width: 40%;
    position: absolute;
}

.item {
    background-color: white;
    border: none;
    padding: 20px;
    text-align: center;
    justify-content: center;
    height: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.item1 button {
    border: 2px solid black;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    background: white;

}

.item1 h4 {
    font-weight: 400;
}

.item p {
    font-size: 12px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.item2 h3 {
    font-size: 20px;
    font-weight: 700;
}

.item3 h3 {
    font-size: 20px;
    font-weight: 700;
}

.item4 h3 {
    font-size: 20px;
    font-weight: 700;
}

/* section 2222222222222222222222 END 

section 3333333333333333333333333333              START */


.sec-3 {
    margin-top: 200px;
}

.p-1 {
    justify-content: center;
    text-align: center;
    width: 40%;
    margin-left: 400px;
    font-weight: 700;
    margin-top: 30px;
}

.d-flex1 {
    justify-content: center;
    gap: 30px;
}

.d-flex1 h5 {
    border-right: 1px solid black;
    padding-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    /* justify-content: center; */
}

.item12,
.item13,
.item14,
.item11 {
    background-color: white;
    border: none;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.sec-4 {
    margin-top: 19%;
}

.img-2 {
    width: 100px;
    height: 100px;
    gap: 50px;
}

.img-asd {
    width: 100px;
}

.box {
    width: 320px;
    overflow: hidden;
    position: absolute;
}

.box img {
    width: 100%;
    height: auto;
}

.asd {
    color: white;
    background-color: rgba(0, 0, 0, 0.664);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.5s;
}

.box:hover .asd {
    top: 0;
}

.img-8 {
    width: 100%;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
    justify-content: center;
}

.item15,
.item16,
.item17,
.item18 {
    background-color: white;
    border: none;
    /* padding: 20px; */
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.h1-2 {
    font-size: 20rem;
    color: transparent;
    color: white;
    background-image: url(1234);
}

.ali img {
    /* height: auto; */
    width: 100%;
    height: 280px;
}

.ali {
    margin-left: 20px;
    border: 2px solid black;
    width: 300px;
    position: relative;
    overflow: hidden;
}

.hus {
    height: 80%;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 30px;
    width: 80%;
    right: 20px;
    transition: all 0.5s;
}

.ali:hover .hus {
    top: 30px;

}

.moi img {
    height: 250px;
    width: 270px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.5);
    filter: grayscale();
    margin-bottom: 1rem;
    transition: filter 0.4s ease-in-out;
    margin-left: 20px;
    margin-top: 100px;

}

.moi {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.moi:hover {
    cursor: pointer;

}

.moi:hover img {
    filter: none;

}

.op {
    margin-top: 250px;
    font-size: 10px;
    position: absolute;
    color: #fff;
    margin-left: 50px;
    background-color: rgba(0, 0, 0, 0.466);
    height: 55px;
    width: 200px;
    margin-left: 25px;
}

.ri {
    margin-top: 0px;
    margin-left: 400px;
}

.y7 {
    margin-left: 380px;
    margin-top: -400px;
    width: 200px;
    height: 500px;
}

.hun {
    height: 500px;
    width: 424px;
    margin-top: 50px;
    margin-left: 50px;
    font-size: 400px;
    font-weight: 900;
    background-image: url(images/WhatsApp\ Image\ 2024-08-29\ at\ 14.04.18_7ceb9bee\ -\ Copy.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    background-clip: text;
    color: transparent;
}

.ht {
    background-color: #ee0653;
    color: #fff;
    /* background-color: transparent; */
    height: 50px;
    width: 150px;
    /* overflow: hidden; */
    /* position: relative; */
    /* cursor: pointer; */
    transition: 0.5s;
    padding: 10px, 20px;
}

.ht:hover {
    background-color: transparent;
    color: black;
}

.jop {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.527);
    font-size: 20px;
    font-weight: 600;
    margin-left: 200px;
    position: relative;
    display: flex;
    gap: 110px;
}

.jop p:hover {
    color: lightgreen;
}


.hij {
    border: 2px solid black;
    margin-left: 190px;
    margin-top: -10px;
    width: 410px;
}

.kju {
    margin-left: 200px;
    margin-top: 100px;
}

.msw {
    color: #fff;
   padding: 10px;
    margin-left: 200px;
    background-color: #ee0653;
    transition: 0.4s;
}

.msw:hover {
    background-color: transparent;
    color: black;
}

.vj {
    height: 40px;
    transition: 0.3s;
}

.vj:hover {
    background-color: #ee0653;

    
    color: #fff;
}

.vwj {
    padding: 10px;
    transition: 0.3s;
}

.vwj:hover {
    background-color: #ee0653;

    
    color: #fff;
}
.gdu {
    margin-left: 200px;
    font-size: 25px;
}

.vsj {
    margin-left: 200px;
}

.jkj {
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    margin-top: 50px;
}

.she img {
    height: 397px;
    width: 496px;
    flex-wrap: wrap;
    padding: 40px, 0px;
    margin-top: 9px;
    margin-left: -15px;
}


.he {
    height: 360px;
    width: 290px;
}

.jkj .he .man {
    height: 400px;
    width: 500px;
    left: 80px;
    top: 20px;
    border: 2px solid black;
}

.jkj .he .man :hover {
    transform: translate(-10px);
    margin-top: 20px;
    margin-left: 10px;
}

.vj {
    border: 2px solid black;
    margin-left: 10px;
}

.vj :hover {
    color: lightgreen;
}

.cardse {
    width: 400px;
    height: 209px;
    position: absolute;
    border: 3px solid black;
    margin-top: 51px;
    margin-left: 60px;
}

.gf {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: 35px;
}

.nyr {
    margin-left: 81px;
    position: absolute;
    margin-top: -72px;
}

.nyr:hover {
    color: lightgreen;
    cursor: pointer;
}

.hre {
    margin-top: 490px;
    margin-left: 550px;
}

.boc {
    margin-top: 0px;
    margin-left: 200px;
    height: 300px;
    width: 300px;
}

.boc img {
    transition: transform ease 3s;
    height: 300px;
    width: 300px;
}

.boc:hover img {
    transform: scale(0.9);

}

.tc {
    position: absolute;
    color: green;
    margin-top: 255px;
    margin-left: 0px;
    background-color: #fff;
    z-index: 9999;
}

.biz {
    margin-top: 0px;
    margin-left: 20px;
    height: 300px;
    width: 300px;
}

.biz img {
    transition: transform ease 3s;
    height: 300px;
    width: 300px;
}

.biz:hover img {
    transform: scale(0.9);

}

.toc {
    position: absolute;
    color: green;
    margin-top: 255px;
    margin-left: 0px;
    background-color: #fff;
    z-index: 9999;
}

.bmw {
    margin-top: 0px;
    margin-left: 30px;
    height: 300px;
    width: 300px;
}

.bmw img {
    transition: transform ease 3s;
    height: 300px;
    width: 300px;
}

.bmw:hover img {
    transform: scale(0.9);

}
.tic {
    position: absolute;
    color: green;
    margin-top: 255px;
    margin-left: 0px;
    background-color: #fff;
    z-index: 9999;
}

.dgd {
    display: flex;
}

.sfo {
    height: 400px;
    margin-left: 0px;
    background: linear-gradient(to right, rgba(0, 0, 255, 0.596), rgba(255, 255, 255, 0.281), rgba(0, 128, 0, 0.705));
    color: left;
    margin-top: 338px;
}

.cfr {
    margin-left: 100px;
    position: absolute;
    margin-top: 3%;
}

.rdg {
    margin-left: -600px;
    margin-top: 80px;
}

.bdv {
    display: flex;
}
.dbv{
    position: absolute;
    /* margin-top: -23%; */
}
.ud {
    display: flex;
    margin-left: 800px;
    color: yellow;
}

.sf6 {
    height: 50px;
    width: 150px;
    margin-left: 800px;
    margin-top: 0px;
}

.cbg {
    margin-left: 900px;
    margin-top: -20px;
}

.sde {
    margin-left: 800px;
    margin-top: -250px;
}

.sdq {
    margin-left: 800px;
    margin-top: -0px;
}

.sde {
    margin-left: 800px;
    margin-top: 84px;
}

.dcw {
    background-color: black;
    color: #fff;
    width: 400px;
    height: 380px;
    /* margin-top: 100px;
     /* width: 300px;
     margin-left: 100px;  */
}

.yhb {
    display: flex;
}

.tgv {
    margin-left: -329px;
    margin-top: 60px;
    width: 330px;
    background-color: black;
    color: white;
}

.tyn {
    width: 330px;
    background-color: black;
    color: white;
}

.yhb1 {
    margin-left: 20px;
}

.yhb2 {
    margin-left: 0px;
}

.yhb4 {
    margin-left: 20px;

}

.ukl6 {
    text-align: center;
}

.nm9 {
    height: 100px;
    width: 330px;
    background-color: black;
    color: white;
}

.rt6 {
    width: 550px;
}

.der5 {
    margin-left: 100px;
}

.qw3 {
    width: 330px;
    height: 40px;
    background-color: #ee0653;
    margin-top: 50px;
    margin-left: 20px;
}

.mnbv {
    background-color: black;
    border: none;
    /* margin-top: -65px; */
    width: 400px;
    height: 380px;
}

.dfg0 {
    margin-top: -13px;
    width: 365px;
    margin-left: 20px;
}

.gydr {
    background-color: black;
    height: 380px;
    width: 400px;
    color: #fff;
}

.fg6:hover {
    color: pink;
}

.fg7:hover {
    color: pink;
}

.fg8:hover {
    color: pink;
}


.div15{
    width: 375px;
    height: 345px;
    border: 2px solid black;
    transition: 0.3s;
}
.div15:hover{
    margin: 10px;
}


.div15 img{
    width: 375px;
    height: 345px;
    box-sizing: border-box;
    margin: 10px;
    transition: 0.3s;
}
.div15 img:hover{
    margin: -15px;
}
footer{
    padding-top: 5%;
    padding-left: 5%;
    overflow: hidden;
}
.card-footer{
    color: white;
}
.card-footer>h2{
    margin-top: 8%;
    font-size: 2vmin;
    color: rgb(25, 243, 112);
    border-bottom: 1px solid gainsboro;
}
.icon{
    padding: 1%;
    display: flex;
    gap: 15px;
    
}
.icon>i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(72, 72, 72);
    color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 3%;
}
.input input{
    margin-top: 5%;
    width: 100%;
    padding: 3%;
}
textarea{
    margin-top: 5%;
    width: 100%;
    height: 113px;
}